{
    "name": "pstaender/kirby-console",
    "description": "kirby REPL",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Zeitpulse\\KirbyInteractiveShell\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Philipp Staender",
            "email": "pstaender@mailbox.org"
        }
    ],
    "bin": [
        "bin/kirbyconsole",
        "bin/kconsole"
    ],
    "require": {
        "php": ">=8.0",
        "psy/psysh": "^0.12.4"
    }
}
